@import 'variables';
.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 50px;
  background-image: url("https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  background-blend-mode: luminosity;
}

.filter {
  width: 98vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.postDelete {
  border: none;
  background: none;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
  width: 300px;
  display: flex;
  justify-content: flex-end;
}

.postCards {
  margin: 30px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;

  &:hover > :not(:hover) {
    filter: grayscale(60%);
  }
}

.postCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s;

  img {
    text-align: center;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

.postDetails {
  border: 0.1px solid $c5;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 4px;

  span {
    background-color: $c2;
    height: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid $c5;
  }
}

@media only screen and (min-width: 300px) and (max-width: 1023px){
  .postCards {
    grid-template-columns: 1fr;
  }

  .filter {
    justify-content: center;
  }
}